@color-white:                             rgb(255, 255, 255);

// The following were taken from the Tango color palette
// http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines
@color-tango-butter-1:                    rgb(252, 233,  79);
@color-tango-butter-2:                    rgb(237, 212,   0);
@color-tango-butter-3:                    rgb(196, 160,   0);
@color-tango-chameleon-1:                 rgb(138, 226,  52);
@color-tango-chameleon-2:                 rgb(115, 210,  22);
@color-tango-chameleon-3:                 rgb( 78, 154,   6);
@color-tango-orange-1:                    rgb(252, 175,  62);
@color-tango-orange-2:                    rgb(245, 121,   0);
@color-tango-orange-3:                    rgb(206,  92,   0);
@color-tango-sky-blue-1:                  rgb(114, 159, 207);
@color-tango-sky-blue-2:                  rgb( 52, 101, 164);
@color-tango-sky-blue-3:                  rgb( 32,  74, 135);
@color-tango-plum-1:                      rgb(173, 127, 168);
@color-tango-plum-2:                      rgb(117,  80, 123);
@color-tango-plum-3:                      rgb( 92,  53, 102);
@color-tango-chocolate-1:                 rgb(233, 185, 110);
@color-tango-chocolate-2:                 rgb(193, 125,  17);
@color-tango-chocolate-3:                 rgb(143,  89,   2);
@color-tango-scarlet-red-1:               rgb(239,  41,  41);
@color-tango-scarlet-red-2:               rgb(204,   0,   0);
@color-tango-scarlet-red-3:               rgb(164,   0,   0);
@color-tango-aluminium-1:                 rgb(238, 238, 236);
@color-tango-aluminium-2:                 rgb(211, 215, 207);
@color-tango-aluminium-3:                 rgb(186, 189, 182);
@color-tango-aluminium-4:                 rgb(136, 138, 133);
@color-tango-aluminium-5:                 rgb( 85,  87,  83);
@color-tango-aluminium-6:                 rgb( 46,  52,  54);

@color-navbar-text:                       @color-white;
@color-navbar-background:                 rgb( 18,  91, 154);
@color-navbar-background-dark:            rgb( 10,  51,  86);

@color-main-text:                         rgb( 51,  51,  51);
@color-main-background:                   rgb(253, 253, 253);
@color-main-link-underline:               lighten(@color-tango-sky-blue-1, 10%);
@color-main-link-hover-background:        lighten(@color-main-link-underline, 10%);
@color-main-code-background:              rgb(253, 246, 227);
@color-main-blockquote-highlight:         @color-tango-orange-1;
@color-main-toc-link:                     @color-tango-sky-blue-2;
@color-main-toc-bullet:                   @color-tango-sky-blue-1;
@color-main-toc-divider:                  @color-tango-sky-blue-1;

@color-section-divider:                   @color-tango-aluminium-2;

@color-figure-caption-background:         lighten(@color-tango-aluminium-1, 5%);

@color-article-list-title:                @color-tango-scarlet-red-3;
@color-article-list-link:                 @color-tango-sky-blue-2;

@color-pagination-link:                   @color-white;
@color-pagination-link-background:        @color-tango-scarlet-red-2;
@color-pagination-link-hover:             @color-white;
@color-pagination-link-hover-background:  @color-tango-scarlet-red-3;

@color-footer-text:                       rgb( 51,  51,  51);
@color-footer-link:                       rgb( 51, 122, 183);
@color-footer-background:                 rgb(247, 247, 247);
