main#content {
  section.comments {
    margin-top: 2rem;
    padding: 1rem;
    .boxed(@color-main-comments-border);
    background: @color-main-comments-background;

    h1 {
      margin-bottom: 1rem;
      border-bottom: 0.1rem solid @color-section-divider;
    }
  }
}
