@toc-min-size: 20rem;
@toc-padding: 2rem;

@toc-bullet-border: 0.3em;
@toc-bullet-diameter: 0.8em;

@toc-link-height: 1.8em;
@toc-link-padding: 1em;

main#content {
  aside.article-toc {
    position: absolute;
    left: 100%;
    height: 100%;
    margin-left: @figure-overflow-width;
    font-size: 0.92rem;

    display: none;
    @media only screen and (min-width: calc(@screen-width-large + @toc-min-size)) {
      display: block;
      width: calc(50vw - @content-width-large / 2 - $margin-left - @toc-padding);
    }

    nav {
      position: sticky;
      top: 4rem;
      margin-left: @toc-padding;
      border-left: 0.2em solid @color-main-toc-divider;

      ol {
        margin: 0;
        padding: 0;

        li {
          padding-left: @toc-link-padding;
          line-height: 1em;
          list-style: none;

          a {
            display: inline-block;
            padding: 0.4em 0.8em;

            border-radius: 1em;

            text-decoration: none;
            color: @color-main-toc-link;

            &:hover, &:focus {
              background: lighten(@color-main-toc-link, 50%);
            }

            &.active {
              color: @color-main-background;
              background: lighten(@color-main-toc-link, 10%);

              &::before {
                content: '';

                position: absolute;
                left: -@toc-link-padding / 2 - @toc-bullet-border;
                width: @toc-bullet-diameter;
                height: $width;
                margin-top: -@toc-bullet-border / 2;

                border-radius: 50%;
                border: @toc-bullet-border solid @color-main-background;
                background: @color-main-toc-bullet;
              }
            }
          }
        }
      }

      & {
        ol li a {
          color: lighten(@color-main-toc-link, 10%);
          transition: color 300ms;

          &.active {
            color: @color-main-background;
            background: lighten(@color-main-toc-link, 20%);
            transition: background 300ms;
          }
        }
      }

      &:hover, &:focus {
        ol li a {
          color: @color-main-toc-link;

          &:hover, &:focus {
            background: lighten(@color-main-toc-link, 50%);
          }

          &.active {
            color: @color-main-background;
            background: lighten(@color-main-toc-link, 10%);
          }
        }
      }
    }
  }
}
